<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">
        <Button android:id="@+id/btnInicio" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:text="Início" />
        <Button android:id="@+id/btnClientes" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:text="Clientes" />
        <Button android:id="@+id/btnVeiculos" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:text="Veículos" />
        <Button android:id="@+id/btnSobre" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:text="Sobre" />
    </LinearLayout>
</LinearLayout>
