<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="24dp">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Sobre o SGM" android:textSize="25sp" android:textStyle="bold" />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Aplicativo acadêmico desenvolvido com uma única Activity e múltiplos Fragments." android:textSize="17sp" />
</LinearLayout>
